<div class="snake-container" phx-window-keydown="keydown">
  <h3 class="snake-score mt-4">SCORE: <%= @score %> / PLAYERS: <%= @count %></h3>
  <div class="snake-votes mt-2 mb-4 w-25 text-center">
    <div class="btn-group" role="group">
      <button type="button" phx-click="vote-heading" phx-value-heading="up" class={"btn btn-lg btn-secondary #{(@voted_heading == :up) && "active" || ""}"}>
        ↑<%= @votes[:up] || 0 %>
      </button>
      <button type="button" phx-click="vote-heading" phx-value-heading="down" class={"btn btn-lg btn-secondary #{(@voted_heading == :down) && "active" || ""}"}>
        ↓<%= @votes[:down] || 0 %>
      </button>
      <button type="button" phx-click="vote-heading" phx-value-heading="left" class={"btn btn-lg btn-secondary #{(@voted_heading == :left) && "active" || ""}"}>
        ←<%= @votes[:left] || 0 %>
      </button>
      <button type="button" phx-click="vote-heading" phx-value-heading="right" class={"btn btn-lg btn-secondary #{(@voted_heading == :right) && "active" || ""}"}>
        →<%= @votes[:right] || 0 %>
      </button>
    </div>
  </div>
  <div class="snake-viewport">
    <svg class="snake-board" viewBox={"-1 -1 #{@board.width + 2} #{@board.height + 2}"}>
      <rect class="snake-board-boundary" x="-1" y="-1" width={@board.width + 2} height={@board.height + 2} />
      <rect class="snake-board-background" x="0" y="0" width={@board.width} height={@board.height} />
      <%= for {x, y} <- @board.obstacles do %>
        <rect class="snake-cell snake-cell-obstacle" x={x} y={y} width="1" height="1" />
      <% end %>
      <%= for {x, y} <- @board.cherries do %>
        <rect class="snake-cell snake-cell-cherry" x={x} y={y} width="1" height="1" />
      <% end %>
      <%= for {x, y} <- @board.snake do %>
        <rect class="snake-cell snake-cell-snake" x={x} y={y} width="1" height="1" />
      <% end %>
    </svg>
  </div>
</div>
