<div class="snake-container d-flex flex-column align-items-center" phx-window-keydown="keydown">
  <h3 class="snake-score mt-4 mb-4">SCORE: <%= @score %>
    <div>
      Game Over
      <button phx-click="new_game">NEW GAME</button>
    </div>
  </h3>
  <div class="snake-board" style={"width: #{@board.width * @size}px; height: #{@board.height * @size}px"}>
    <%= for {x, y} <- @board.obstacles do %>
      <div class="snake-cell snake-cell-obstacle"
        style={"left: #{x * @size}px;
          top: #{y * @size}px;
          width: #{@size}px;
          height: #{@size}px;"}
      ></div>
    <% end %>
    <%= for {x, y} <- @board.cherries do %>
      <div class="snake-cell snake-cell-cherry"
        style={"left: #{x * @size}px;
          top: #{y * @size}px;
          width: #{@size}px;
          height: #{@size}px;"}
      ></div>
    <% end %>
    <%= for {x, y} <- @board.snake do %>
      <div class="snake-cell snake-cell-snake"
        style={"left: #{x * @size}px;
          top: #{y * @size}px;
          width: #{@size}px;
          height: #{@size}px;"}
      ></div>
    <% end %>
  </div>
</div>
