<div class="snake-container">
  <h3 class="snake-score mt-4 mb-4">SCORE: <%= @score %>
    <div>
      Game Over
      <button phx-click="new_game">NEW GAME</button>
    </div>
  </h3>
  <div class="snake-viewport">
    <svg class="snake-board" viewBox={"-1 -1 #{@board.width + 2} #{@board.height + 2}"}>
      <rect class="snake-board-boundary" x="-1" y="-1" width={@board.width + 2} height={@board.height + 2} />
      <rect class="snake-board-background" x="0" y="0" width={@board.width} height={@board.height} />
      <%= for {x, y} <- @board.obstacles do %>
        <rect class="snake-cell snake-cell-obstacle" x={x} y={y} width="1" height="1" />
      <% end %>
      <%= for {x, y} <- @board.cherries do %>
        <rect class="snake-cell snake-cell-cherry" x={x} y={y} width="1" height="1" />
      <% end %>
      <%= for {x, y} <- @board.snake do %>
        <rect class="snake-cell snake-cell-snake" x={x} y={y} width="1" height="1" />
      <% end %>
    </svg>
  </div>
</div>
